html, body {
	margin: 0;
	height: 100%;
}

body {
	background-color: @background-color;
	font-family: @main-font;
	display: flex;
}

.container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: column;
	padding: 10vh 0;
	margin: auto;
	width: 90%;
	max-width: 400px;
}

.title {
	color: #fff;
	text-align: center;
	font-size: 2.4rem;
	font-variant: small-caps;
	margin-bottom: 20px;
}

.title-separator {
	border: solid 1px;
	color: #fff;
	margin-bottom: 30px;
}

.color-container {
	display: flex;
	justify-content: space-between;
}

.color-input {
	background-color: @darker-background-color;
	background-color: #1e1e1e;
    color: #fff;
    border: none;
    height: 40px;
    padding-left: 10px;
    font-size: 16px;
    font-family: @main-font;
    border-radius: 5px;
    margin-bottom: 25px;

    &:focus {
    	outline: none;
    }
}

.color-input-request {
	width: 76%;
}

.color-results {
	margin-bottom: 0;
	background-color: #1e1e1e;
}

.color-button {
	color: #fff;
	font-family: @main-font;
	margin-bottom: 25px;
	width: 20%;
	border: none;
	background-color: #24bd25;
	cursor: pointer;
	border-radius: 5px;
	font-weight: bold;
	font-variant: small-caps;
	font-size: medium;
	padding: 0;
	padding-bottom: 3px;
	transition: background-color .2s;
    -webkit-box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, .5);
    -moz-box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, .5);

	&:hover {
		background-color: #1f9820;
	};

    &:focus {
    	outline: none;
    }
}

.color-error {
	display: none;
	text-align: center;
	color: #fff;
    position: relative;
    top: -20px;
    font-size: small;
    font-weight: 500;
    background-color: #b50b0b;
    border-radius: 5px;
    padding: 5px;
	-webkit-box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.5);
	box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.5);
}

.results-container {
	visibility: hidden;
	display: flex;
	flex-wrap: wrap;
	color: #fff;
    font-variant: small-caps;
    font-size: larger;
    font-weight: bold;
    background-color: @inputs-color;
    padding: 10px;
    border-radius: 5px;
	-webkit-box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.5);
	box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.5);
}

.results-row {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
}

.results-row__right {
	display: flex;
	align-items: center;
}

.results-name {
	margin: 0;
	width: 30%;
	padding-left: 10px;
}

.results-copy-button {
	color: #fff;
	font-family: @main-font;
	border: none;
	border-radius: 3px;
	background-color: @inputs-color;
	cursor: pointer;
	font-weight: bold;
	font-variant: small-caps;
	font-size: medium;
	padding: 5px;
	margin-left: 5px;
	transition: background-color .2s;

	&:hover {
		background-color: #1e1e1e;
	};

    &:focus {
    	outline: none;
    }

}

.copy-icon {
	background-image: url('../img/copy_white.png');
	display: inline-block;
	background-repeat: no-repeat;
    background-size: 18px 18px;
    width: 18px;
    height: 18px;
}

.copied-to-clipboard {
	visibility: visible;
	opacity: 1;
	display: flex;
	align-self: center;
	text-align: center;
	color: #fff;	
    font-weight: 500;
    background-color: rgba(51,51,51,0.8);
    border-radius: 20px;
    padding: 20px;
    line-height: 1.4em;
    margin-top: 15px;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
  	transition: visibility 0s, opacity 0.5s linear;
  	transition: opacity 0.5s linear;
}

.copied-hidden {
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s 1.5s, opacity 1.5s linear;
}

.done-icon {
	background-image: url('../img/done.png');
	display: inline-block;
	background-repeat: no-repeat;
	background-size: 24px 24px;
    width: 34px;
    height: 24px;
}
