/* Colors */
/*@background-color: #333;*/
/*@background-color: #AB2D07;*/
@background-color: #7985E5;
@darker-background-color: contrast(@background-color, darken(@background-color, 20%), lighten(@background-color, 20%), 60%);

@inputs-color: #333;

/* Fonts */