/* Colors */
@background-color: #3A539B;
/*@darker-background-color: contrast(@background-color, darken(@background-color, 20%), lighten(@background-color, 20%), 60%);*/
@darker-background-color: #1E1E1E;
@inputs-color: #333;

/* Fonts */
@main-font: 'Lato';
@font-color: #fff;